<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BA55D3"
    tools:context="com.example.gabrielsfirmino.calculadora_android_app.MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="166dp"
        android:src="@drawable/ic_calculadora" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="OPERADOR 1:"
        android:textColor="#191970"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/op1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="OPERADOR 2:"
        android:textColor="#191970"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/op2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="OPERAÇÃO:"
        android:textColor="#191970"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt-soma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#191970"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"
            android:onClick="soma"/>

        <Button
            android:id="@+id/bt-subtracao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#191970"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"
            android:onClick="subtracao"/>

        <Button
            android:id="@+id/bt-multi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#191970"
            android:text="*"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"
            android:onClick="multiplicacao"/>

        <Button
            android:id="@+id/bt-div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#191970"
            android:text="/"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"
            android:onClick="divisao"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RESULTADO:"
            android:textColor="#191970"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv-resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#191970"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>
